NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1mb3dsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_emNjHXan8Z6vmzIgI9ma7kQAjSGy6V8QtDz1PNaUAd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/


DATABASE_URL="postgres://postgres.hgyxlrjrgjzywiadovuy:hJ7832TSs0PJJIkH@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

SIGNING_SECRET = whsec_vJ/UgeOrhRrBNCxfbPn8LHXnHCT0PerQ

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
